<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:cursorVisible="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/selectable_button"
            android:text="D4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/selectable_button"
            android:text="D6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/selectable_button"
            android:text="D8"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/selectable_button"
            android:text="D10"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button12"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/selectable_button"
            android:text="D12"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:background="@drawable/selectable_button"
            android:text="D20"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear14"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">

        <Spinner
            android:id="@+id/spinnerNumDice"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:entries="@array/multiple_arrays"
            android:prompt="@string/multiple_prompt"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:backgroundTint="@color/colorText"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:hint=""
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinnerBonus"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:entries="@array/add_arrays"
            android:prompt="@string/add_prompt"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <Button
            android:id="@+id/buttonRoll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:text="Roll"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relative12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <EditText
            android:id="@+id/edtTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorText"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="center"
            android:hint=""
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <EditText
            android:id="@+id/edtDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:backgroundTint="@color/colorText"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="bottom"
            android:hint=""
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>